# java

./: pom.xml
src/main/java/: Test.java
src/main/java/base/util/: FileUtil.java  JsonUtil.java  ReflectionUtils.java  StringUtils.java  TaskExecutor.java
src/main/java/base/version17/: RecordClass.java  TextBlocks.java
src/main/java/custom/: DelayTaskExecutor.java
src/main/java/third_part/cache/: CaffeineTemplate.java
src/main/java/util/: FileUtil.java  ReflectionUtils.java  StringUtils.java
src/main/java/utils/: ReflectionUtils.java  StringUtils.java
src/main/resources/files/: report.txt
src/test/java/: StringUtilsTest.java  Test.java
src/test/java/base/util/: FileUtilLockDemo.java  StringUtilsLockDemo.java
